\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Block Diagram}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Power Block Diagram}}{10}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ nguyên lý của Devkit STM32F103C8T6 Blue Bill}}{11}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ chân của Devkit STM32F103C8T6 Blue Bill}}{12}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Software Specification}}{13}{figure.1.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tổng quan phần cứng của hệ thống}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Khối nguồn cung cấp $\pm 12V$}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Khối nguồn cung cấp $5V$}}{17}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Khối nguồn cung cấp $3.3V$}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Khối xử lý trung tâm}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Khối mạch đo tín hiệu Analog}}{19}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mạch xén áp bảo vệ 3.3V}}{22}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mạch bảo vệ đóng ngắt khi quá áp}}{23}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces FSM của hệ thống}}{24}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sơ đồ hoạt động chính hệ thống}}{25}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces HandleButtonSetup}}{27}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces HandleButtonMode}}{28}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces HandleButtonStart}}{29}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces HandleSetup}}{30}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces HandleMode}}{31}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces HandleStart}}{33}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces HandleStop}}{35}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Lưu đồ đọc giá trị điện áp từ dữ liệu serial port}}{37}{figure.2.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mạch chỉnh lưu điện áp đầu vào}}{40}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mạch cung cấp nguồn $+12V$}}{41}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mạch cung cấp nguồn $-12V$}}{42}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mạch cung cấp nguồn $+5V$}}{43}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mạch cung cấp nguồn $+3.3V$}}{45}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mạch tiền lọc đo điện áp DC}}{46}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mạch tiền lọc đo điện áp AC}}{47}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ khối của bộ ADC của STM32F1xx}}{48}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ khối của bộ DMA của STM32F10xx}}{51}{figure.3.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lớp F.Silkscreen}}{57}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lớp F.Cu}}{58}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lớp B.Cu}}{58}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 3D của hệ thống}}{59}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mạch thực tế (phía trên)}}{60}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mạch thực tế (phía dưới)}}{61}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện hiển thị đồ thị}}{62}{figure.4.7}%
