\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Product requirement}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Design Specification}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hardware specification}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Software Specification}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Test Specification}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Thiết kế hệ thống}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tổng quan hệ thống}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Khối nguồn}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Mạch hỗ trợ cho ra nguồn $\pm 12$VDc}{15}{section*.4}%
\contentsline {subsubsection}{Mạch trợ cho ra nguồn $5$VDc}{17}{section*.5}%
\contentsline {subsubsection}{Mạch trợ cho ra nguồn $3.3$VDc}{17}{section*.6}%
\contentsline {subsection}{\numberline {2.1.3}Khối xử lý}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Khối mạch đo tín hiệu Analog}{19}{subsection.2.1.4}%
\contentsline {subsubsection}{Mạch đo AC}{19}{section*.7}%
\contentsline {subsubsection}{Mạch đo DC}{20}{section*.8}%
\contentsline {subsubsection}{Mạch bảo vệ khi quá áp đầu vào ADC}{21}{section*.9}%
\contentsline {subsection}{\numberline {2.1.5}Các thành phần khác}{23}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Firmware}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lưu đồ giải thuật của hệ thống}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Các hàm hoạt động trong ngắt}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Các hàm hoạt động xử lý trong main}{30}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Software}{37}{section.2.3}%
\contentsline {chapter}{\numberline {3}Nguyên lý hoạt động}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bộ nguồn}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Điện áp sau khi chỉnh lưu}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Điện áp cấp $+12V$}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Điện áp cấp $-12V$}{42}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Điện áp cấp $+5V$}{43}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Điện áp cấp $+3.3V$}{45}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Bộ tiền lọc của hệ thống}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bộ tiền lọc của chế độ đo DC}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bộ tiền lọc của chế độ đo AC}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Chuyển đổi điện áp}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Chế độ ADC}{48}{subsection.3.3.1}%
\contentsline {subsubsection}{Bước lượng tử hóa của bộ ADC}{48}{section*.10}%
\contentsline {subsubsection}{Sai số hiệu dụng $e_{rms}$}{49}{section*.11}%
\contentsline {subsubsection}{Sai số của bộ ADC}{49}{section*.12}%
\contentsline {subsubsection}{Thời gian hoàn thành việc chuyển đổi tín hiệu}{50}{section*.13}%
\contentsline {subsection}{\numberline {3.3.2}Chế độ DMA}{51}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tính toán giá trị và hiển thị giá trị}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tính toán giá trị ở chế độ AC}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Tính toán giá trị ở chế độ DC}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hiển thị giá trị}{54}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Truyền dữ liệu lên máy tính}{54}{section.3.5}%
\contentsline {chapter}{\numberline {4}Kết quả thực hiện}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thi công mạch}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PCB}{57}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mạch thực tế}{60}{subsection.4.1.2}%
