(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "497e99e1-623f-489c-9fc0-a032200bb1bb")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Oscillospcope_lib:AMS1117_Mach_on_ap"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 20.32 -3.8099 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "~"
				(at 20.32 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117_Mach_on_ap_0_1"
				(rectangle
					(start -3.81 1.27)
					(end 19.05 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 -10.16) (xy 17.78 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 -6.35) (xy 13.97 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 -5.08) (xy 16.51 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -6.35) (xy 17.78 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 15.24 -5.08)
					(mid 14.342 -5.452)
					(end 13.97 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 17.78 -6.35)
					(mid 17.408 -5.452)
					(end 16.51 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AMS1117_Mach_on_ap_1_1"
				(pin output line
					(at -6.35 -5.08 0)
					(length 2.54)
					(name "12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -6.35 -2.54 0)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -6.35 -7.62 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -6.35 0 0)
					(length 2.54)
					(name "3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Oscillospcope_lib:Kit_STM32F103C8T6"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "STM32-1"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "~"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Oscillospcope_lib:Kit_STM32F103C8T6"
				(at -24.13 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf"
				(at -24.13 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -24.13 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Kit_STM32F103C8T6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Kit_STM32F103C8T6_1_1"
				(rectangle
					(start -6.35 0)
					(end 6.35 -60.96)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -5.08 0)
					(end 5.08 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "3V3"
					(at 3.556 -2.54 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "GND"
					(at -3.302 -2.794 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "SWCLK"
					(at -1.016 -4.064 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "SWO"
					(at 1.27 -2.794 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -59.69 180)
					(length 2.54)
					(name "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -36.83 180)
					(length 2.54)
					(name "A15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -34.29 180)
					(length 2.54)
					(name "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -31.75 180)
					(length 2.54)
					(name "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -29.21 180)
					(length 2.54)
					(name "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -26.67 180)
					(length 2.54)
					(name "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -24.13 180)
					(length 2.54)
					(name "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -21.59 180)
					(length 2.54)
					(name "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -19.05 180)
					(length 2.54)
					(name "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -16.51 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -13.97 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -57.15 180)
					(length 2.54)
					(name "B13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -11.43 180)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -11.43 0)
					(length 2.54)
					(name "VB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -13.97 0)
					(length 2.54)
					(name "C13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -16.51 0)
					(length 2.54)
					(name "C14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -19.05 0)
					(length 2.54)
					(name "C15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -21.59 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -24.13 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -26.67 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -29.21 0)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -31.75 0)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -54.61 180)
					(length 2.54)
					(name "B14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -34.29 0)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -36.83 0)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -39.37 0)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -41.91 0)
					(length 2.54)
					(name "B0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -44.45 0)
					(length 2.54)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -46.99 0)
					(length 2.54)
					(name "B10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -49.53 0)
					(length 2.54)
					(name "B11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -52.07 0)
					(length 2.54)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -54.61 0)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -57.15 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -52.07 180)
					(length 2.54)
					(name "B15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -59.69 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -49.53 180)
					(length 2.54)
					(name "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -46.99 180)
					(length 2.54)
					(name "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -44.45 180)
					(length 2.54)
					(name "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -41.91 180)
					(length 2.54)
					(name "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -39.37 180)
					(length 2.54)
					(name "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Oscillospcope_lib:LCD_I2C"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LCD"
				(at 3.81 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LCD_I2C_0_1"
				(rectangle
					(start 0 1.27)
					(end 24.13 -8.89)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LCD_I2C_1_1"
				(rectangle
					(start 5.08 0)
					(end 22.86 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -2.54 0 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Oscillospcope_lib:RS232"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "MA2323-"
				(at 1.016 8.128 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RS232_0_1"
				(polyline
					(pts
						(xy 0 6.35) (xy 6.35 3.81) (xy 6.35 -3.81) (xy 0 -6.35) (xy 0 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RS232_1_1"
				(pin input line
					(at -2.54 3.81 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 1.27 0)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -1.27 0)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 242.57 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08fcbf20-f134-4b87-8738-28b5adb1b6d1")
	)
	(junction
		(at 252.73 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "144799ed-e698-4ff2-ae67-1ff0a4906a28")
	)
	(junction
		(at 254 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4996af9c-094b-4499-9576-41997de4c039")
	)
	(junction
		(at 241.3 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a63115c3-5d15-45d8-b52f-97d9864e25b1")
	)
	(junction
		(at 242.57 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4c64bdf-5630-49fe-9e95-19ecae5fa766")
	)
	(junction
		(at 254 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c540e21f-b809-4d22-852d-ebef3e9f30c9")
	)
	(no_connect
		(at 81.28 30.48)
		(uuid "67bf513d-b897-4b8e-959c-ef2ae6a47f10")
	)
	(wire
		(pts
			(xy 242.57 39.37) (xy 242.57 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02c4ff1a-ae3e-45d0-9601-f667bc0869ce")
	)
	(wire
		(pts
			(xy 264.16 49.53) (xy 261.62 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0588ddc8-666f-46d9-a726-3e02e885bbd9")
	)
	(wire
		(pts
			(xy 242.57 83.82) (xy 251.46 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07a20738-e578-4d2a-afc9-a705b3486f5a")
	)
	(wire
		(pts
			(xy 243.84 140.97) (xy 243.84 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08895cae-9f5b-44d9-a415-5c0d9691518a")
	)
	(wire
		(pts
			(xy 54.61 60.96) (xy 63.5 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0caeec7e-25c9-4f45-8b37-2d7689553de6")
	)
	(wire
		(pts
			(xy 46.99 154.94) (xy 53.34 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "132e281c-d7de-4281-afa0-7efd46713a36")
	)
	(wire
		(pts
			(xy 54.61 53.34) (xy 63.5 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16705b41-3e41-4d77-95c3-f988342158fd")
	)
	(wire
		(pts
			(xy 38.1 62.23) (xy 38.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d0aade7-8f12-4840-9fce-5fe5f80a0904")
	)
	(wire
		(pts
			(xy 90.17 43.18) (xy 81.28 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26bf29ef-1eb7-4574-8aca-148ffc7a4833")
	)
	(wire
		(pts
			(xy 254 29.21) (xy 242.57 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26e3a112-ce18-4af2-9260-5bcaac56ecdb")
	)
	(wire
		(pts
			(xy 237.49 130.81) (xy 237.49 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "298ddfaf-5cf4-492d-895f-06a44bf1ea12")
	)
	(wire
		(pts
			(xy 54.61 68.58) (xy 63.5 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ae88d5e-df32-4d32-8236-9b175d12ef47")
	)
	(wire
		(pts
			(xy 242.57 49.53) (xy 242.57 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ce4510e-21b5-42ce-87a6-8bf464302d08")
	)
	(wire
		(pts
			(xy 35.56 66.04) (xy 38.1 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e8789a6-f692-47ff-8c68-fee2194e096f")
	)
	(wire
		(pts
			(xy 35.56 68.58) (xy 38.1 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fe11098-d885-4a16-a381-e04f8c19cd01")
	)
	(wire
		(pts
			(xy 46.99 157.48) (xy 53.34 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3489dd23-6ef1-4bff-b382-027a55bddcd8")
	)
	(wire
		(pts
			(xy 46.99 168.91) (xy 53.34 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b1b04f4-30ee-4d6d-b174-e5273bdcb0f2")
	)
	(wire
		(pts
			(xy 90.17 35.56) (xy 81.28 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a2579f7-6579-4f08-bb46-e040083e3e36")
	)
	(wire
		(pts
			(xy 242.57 81.28) (xy 251.46 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e9e193f-e594-4d51-8aa5-9a878ec02e24")
	)
	(wire
		(pts
			(xy 78.74 157.48) (xy 85.09 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "518e8860-f420-4aec-89cb-d36c11b09880")
	)
	(wire
		(pts
			(xy 85.09 166.37) (xy 78.74 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58fcfd24-bf18-4d2f-b297-6c744ebf5574")
	)
	(wire
		(pts
			(xy 234.95 49.53) (xy 242.57 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bd9128f-51a6-421e-b022-59899d8099a2")
	)
	(wire
		(pts
			(xy 90.17 60.96) (xy 81.28 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ce20d8d-5612-441a-a586-274537bc45cb")
	)
	(wire
		(pts
			(xy 46.99 166.37) (xy 53.34 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62f9a0f0-3b48-4017-b9bd-f6961b63fe6b")
	)
	(wire
		(pts
			(xy 81.28 76.2) (xy 90.17 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "649bbc36-e23b-4580-b108-722e094110f8")
	)
	(wire
		(pts
			(xy 38.1 63.5) (xy 35.56 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69b06ce1-dc62-443f-be7b-282b88c095ab")
	)
	(wire
		(pts
			(xy 242.57 29.21) (xy 242.57 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e1de826-c3ac-40b9-8bd2-1b59f3f6ed30")
	)
	(wire
		(pts
			(xy 90.17 30.48) (xy 90.17 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71904da4-8c6f-4a66-8b59-176ac3cb2371")
	)
	(wire
		(pts
			(xy 54.61 55.88) (xy 63.5 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8055e761-2213-4141-bfe8-db68f17d299e")
	)
	(wire
		(pts
			(xy 90.17 50.8) (xy 81.28 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "836f8c5c-054c-4e0a-9bbf-1db63ea88e8b")
	)
	(wire
		(pts
			(xy 85.09 168.91) (xy 78.74 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87a82838-98b8-4e1f-9502-c2fbbc085230")
	)
	(wire
		(pts
			(xy 85.09 163.83) (xy 78.74 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a7a7ede-b18e-4ea5-bbb4-89bf3ad17277")
	)
	(wire
		(pts
			(xy 243.84 135.89) (xy 231.14 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f76181d-2b17-49b6-b791-0c937eff988a")
	)
	(wire
		(pts
			(xy 262.89 95.25) (xy 260.35 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "954a80e0-8e6c-4d5b-a54f-b134503893e1")
	)
	(wire
		(pts
			(xy 241.3 95.25) (xy 241.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b2c0e3b-2dc7-476d-a8a5-5bfa756f6add")
	)
	(wire
		(pts
			(xy 54.61 58.42) (xy 63.5 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eda87c2-89bb-47a7-bacd-1902899e6dc5")
	)
	(wire
		(pts
			(xy 254 49.53) (xy 242.57 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a214eea7-61c6-4426-b36e-b623521aaa00")
	)
	(wire
		(pts
			(xy 35.56 71.12) (xy 38.1 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a76b31d0-329c-4aab-b7ec-b61d034c3aa6")
	)
	(wire
		(pts
			(xy 38.1 71.12) (xy 38.1 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab5f882b-126c-4dd1-a15b-f4e651f9af94")
	)
	(wire
		(pts
			(xy 54.61 66.04) (xy 63.5 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad3e2c42-a75c-40ec-bb10-e3aee04b35bb")
	)
	(wire
		(pts
			(xy 237.49 133.35) (xy 243.84 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b19f8af5-f553-4380-a737-3d830ff75fc0")
	)
	(wire
		(pts
			(xy 242.57 59.69) (xy 242.57 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2c85ac6-3a70-4fda-b24b-6de3d369a093")
	)
	(wire
		(pts
			(xy 90.17 58.42) (xy 81.28 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4647a3c-cdd7-403a-9047-db8149aaa572")
	)
	(wire
		(pts
			(xy 90.17 45.72) (xy 81.28 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b492c7be-cd59-4be8-a937-fb3af026aec3")
	)
	(wire
		(pts
			(xy 264.16 29.21) (xy 261.62 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b563ce16-8ba1-4c2e-bd6b-25b201b44de1")
	)
	(wire
		(pts
			(xy 46.99 163.83) (xy 53.34 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb30ee96-b4a2-4c10-b96c-d05ebc21eb99")
	)
	(wire
		(pts
			(xy 81.28 78.74) (xy 90.17 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c10b3621-657e-45f0-88d4-adbc43724eed")
	)
	(wire
		(pts
			(xy 54.61 50.8) (xy 63.5 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1df9061-1f3d-4ea2-8877-5dc5cf5e7f89")
	)
	(wire
		(pts
			(xy 241.3 105.41) (xy 241.3 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca08c371-0374-4695-a669-4ce3f5905058")
	)
	(wire
		(pts
			(xy 54.61 45.72) (xy 63.5 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb9ef7f1-2b5f-4b79-877e-bf6ec68fda7e")
	)
	(wire
		(pts
			(xy 54.61 48.26) (xy 63.5 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1cc7d01-7315-47aa-89ba-53c5ed5c2f09")
	)
	(wire
		(pts
			(xy 233.68 95.25) (xy 241.3 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db3f1ed2-8831-4714-bebb-2f80f87ec4ae")
	)
	(wire
		(pts
			(xy 54.61 43.18) (xy 63.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e294d3d9-d024-4e63-9d61-351984544d61")
	)
	(wire
		(pts
			(xy 81.28 33.02) (xy 91.44 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e542fadd-8191-4369-9f88-bb65abfa809b")
	)
	(wire
		(pts
			(xy 231.14 135.89) (xy 231.14 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f30e6572-0f5d-491f-ab72-4bceab6bcee9")
	)
	(wire
		(pts
			(xy 90.17 55.88) (xy 81.28 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4d52aa6-ac7e-4f1e-aab7-60427750ee8d")
	)
	(wire
		(pts
			(xy 90.17 53.34) (xy 81.28 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4e4d0ff-2c1f-4126-ba09-8b22a94df5d6")
	)
	(wire
		(pts
			(xy 234.95 29.21) (xy 242.57 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa36206f-ffe7-44d8-8097-99d459ff6e3d")
	)
	(wire
		(pts
			(xy 252.73 95.25) (xy 241.3 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb54b659-bdf3-4f33-a232-084d1a705985")
	)
	(text "Nguon cap cua he thong"
		(exclude_from_sim no)
		(at 250.19 152.4 0)
		(effects
			(font
				(size 2 2)
			)
		)
		(uuid "cc08e7e1-314f-49a9-ac85-e357671171e3")
	)
	(text "MẠCH GIAO TIẾP UART"
		(exclude_from_sim no)
		(at 33.02 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d814de31-a311-4f76-a956-b3f3caecd155")
	)
	(text "Bo xu ly trung tam"
		(exclude_from_sim no)
		(at 72.39 85.09 0)
		(effects
			(font
				(size 2 2)
			)
		)
		(uuid "e93b914c-df44-4754-9906-1d11f3961893")
	)
	(label "RX3"
		(at 38.1 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0b121466-86bb-4bf2-b2f9-62c5eb5bc622")
	)
	(label "C13"
		(at 63.5 33.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "143d4bfe-90f0-45d6-a35d-a9ddaae2d40b")
	)
	(label "TX3"
		(at 38.1 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "168e2de1-5fe6-46b9-94ce-d7f7e941081d")
	)
	(label "B0"
		(at 90.17 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2208bc68-e792-42ba-a0dd-4b0f0b747c2f")
	)
	(label "B9"
		(at 81.28 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "24e37166-295c-42ea-b71c-d09118153d63")
	)
	(label "SDA"
		(at 242.57 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "24f5c3b0-7453-4019-a1c8-6998460125eb")
	)
	(label "SETUP"
		(at 90.17 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2711cd78-2bb8-486f-ba57-60a25a3afd93")
	)
	(label "C15"
		(at 63.5 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2dd88f0d-b759-44d3-9da5-9b36ee08ed13")
	)
	(label "RX3"
		(at 54.61 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2ffba558-cbb2-46ab-a086-1a847a08dd37")
	)
	(label "DC_x4"
		(at 85.09 166.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3383126a-4200-47a4-a02c-14430f30bbf3")
	)
	(label "AC_x5"
		(at 46.99 163.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3c87c1a6-baff-423e-8824-7cf09930c0ec")
	)
	(label "VOL"
		(at 85.09 157.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "52208344-eabc-46c0-8e0a-1739d224785c")
	)
	(label "ANALOG"
		(at 46.99 157.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "598c8ff2-516d-4c51-bc7f-f2631801545e")
	)
	(label "DC_x1"
		(at 85.09 163.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5a6c74b3-30cb-4e65-8f97-47444449a29b")
	)
	(label "cont_AC"
		(at 46.99 154.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5cb851f3-50f3-4cd0-ae8a-90a67e6e90fe")
	)
	(label "AC_x20"
		(at 46.99 168.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6100e89a-27f3-47f8-a490-b502c3bc7d55")
	)
	(label "AC_x5"
		(at 54.61 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "618f34b6-c2b5-44cd-b9f6-24fe08d5bdf8")
	)
	(label "C14"
		(at 63.5 35.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "64bfc44a-602e-4fb5-af61-1979ab7c28bb")
	)
	(label "DC_x1"
		(at 54.61 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "696fbdf3-37cd-448a-a80f-bc61376d9347")
	)
	(label "SDA"
		(at 90.17 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "737e1688-11b7-421d-acd9-40984d10e8ee")
	)
	(label "DC_x8"
		(at 54.61 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "73bb4f96-bc23-4220-b617-1e4b8fad01dd")
	)
	(label "AC_x20"
		(at 54.61 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8ee3e05e-625f-4275-81c4-e6e1827f2212")
	)
	(label "AUTO_STOP"
		(at 234.95 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "96394643-155f-4c3f-b37c-c423d5d2de44")
	)
	(label "AC_x10"
		(at 46.99 166.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a3dfd327-3ed0-4036-ae5c-16f6b71ebc87")
	)
	(label "VB"
		(at 63.5 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ab9e449f-727d-47a5-8ff7-cd2553125a56")
	)
	(label "TX3"
		(at 54.61 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ac32885b-dcff-4fc2-a4a6-83c681362ff2")
	)
	(label "SCL"
		(at 90.17 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b17759ac-1b63-4c23-99ed-12ac695e7c88")
	)
	(label "USB-"
		(at 90.17 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c3b02b31-13b8-4419-a5e9-1cfa4d2a8f9e")
	)
	(label "SETUP"
		(at 233.68 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c540a126-9646-4560-a19b-334b67128a24")
	)
	(label "VOL"
		(at 54.61 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c73b6358-38ca-4442-9a71-2b46405f753d")
	)
	(label "MODE"
		(at 90.17 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c75d6945-bb83-4c55-977b-c1790f8b9e21")
	)
	(label "USB+"
		(at 90.17 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c96ced0a-2f6b-42d2-a42d-775703f2fb21")
	)
	(label "B8"
		(at 81.28 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cc833d98-a102-4468-b780-55a6c232bca7")
	)
	(label "cont_AC"
		(at 90.17 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cdc32048-d8d8-45ee-9af5-a17d94a7d198")
	)
	(label "SCL"
		(at 242.57 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cfdadd1a-7174-4f03-aaf4-370677df835f")
	)
	(label "DC_x8"
		(at 85.09 168.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d17113c7-358c-4195-88f6-809c73af65e8")
	)
	(label "AC_x10"
		(at 54.61 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d2cfda4a-8703-4bc0-be34-bbf4186e0c3b")
	)
	(label "ANALOG"
		(at 54.61 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d5d567f4-7c2a-429f-beb2-12feded4aaac")
	)
	(label "MODE"
		(at 234.95 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e79a98cd-b7ad-4e38-a5d5-1abe78d13134")
	)
	(label "DC_x4"
		(at 54.61 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e94b6806-b699-41ec-8f0d-cf9ef746aadd")
	)
	(label "AUTO_STOP"
		(at 90.17 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fa02932e-52a3-4db4-b206-7a12bb672bb5")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 262.89 95.25 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "120cf79e-a423-4be2-9424-57f315252aef")
		(property "Reference" "#PWR034"
			(at 262.89 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 262.89 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 262.89 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 262.89 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1fb8ace7-b3b3-41f4-9604-01e4f24a8433")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Oscillospcope_lib:RS232")
		(at 33.02 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "15d5f261-ccb0-49d8-84cc-b9ac3a9f4189")
		(property "Reference" "MA2323-1"
			(at 27.94 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 29.845 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 33.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b31bd82c-b94e-449e-b4de-6cd2a1c1d879")
		)
		(pin "3"
			(uuid "f992fe84-93f0-40b5-b977-2bb61ace64e9")
		)
		(pin "4"
			(uuid "f0f73208-f4ee-49f1-98af-959673d37c84")
		)
		(pin "2"
			(uuid "f50c60c2-ef76-4af9-9e91-f1226f57b8a7")
		)
		(instances
			(project ""
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "MA2323-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 251.46 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "16f26f55-4ae9-4cd9-ac4a-e43ae6122afa")
		(property "Reference" "#PWR07"
			(at 255.27 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 246.38 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 251.46 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0142ff01-9e64-4192-a141-031359e86bec")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 242.57 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "17feab0a-7d2b-40a9-8d76-c7927c363c4d")
		(property "Reference" "C3"
			(at 246.38 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 246.38 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm"
			(at 243.5352 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 242.57 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 242.57 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5077a562-5c95-40a2-9b32-babd8e2d1e40")
		)
		(pin "1"
			(uuid "a78b4eab-b618-4e52-aa36-ab3df0157a29")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "195bb653-d86d-414b-a473-94e165cb0a7e")
		(property "Reference" "#PWR05"
			(at 38.1 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff26455e-b7c6-4d12-a367-952439dcc2ce")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 33.02 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a13a4b6-f172-4d4e-bc29-4f7c1e9e37e2")
		(property "Reference" "#PWR036"
			(at 97.79 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 33.0199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 91.44 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d09b238-97ed-4014-8928-60e334d60a51")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 251.46 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1dd77c11-fc80-4c12-975e-e0ee263644c5")
		(property "Reference" "#PWR09"
			(at 245.11 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 248.92 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 251.46 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 251.46 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f473f63a-012f-4b72-949a-ee85cc117de1")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 264.16 49.53 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "20e0b1f5-8e68-4781-b020-9af1ef073e5c")
		(property "Reference" "#PWR016"
			(at 264.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 264.16 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 264.16 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 264.16 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 264.16 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cccc9e71-3410-4245-b4d4-e4a6c97a5477")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 90.17 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "320453b9-eb0d-4e1d-9d87-ac562c76a9dd")
		(property "Reference" "#PWR037"
			(at 90.17 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 90.17 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 90.17 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14f1a4ee-0323-423c-9d19-a1ef5add6e9b")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Oscillospcope_lib:Kit_STM32F103C8T6")
		(at 72.39 19.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38547b78-3841-4273-afb3-fe1583590df8")
		(property "Reference" "STM32-1"
			(at 72.39 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 72.39 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Oscillospcope_lib:Kit_STM32F103C8T6"
			(at 48.26 10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf"
			(at 48.26 10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 48.26 10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7b7e8b1f-ffae-4f3e-87eb-c1588bab3fbf")
		)
		(pin "7"
			(uuid "57776399-4766-46e8-869a-fba26bef4764")
		)
		(pin "32"
			(uuid "fe7eb08f-55f6-445b-a5fe-4722a05547d9")
		)
		(pin "21"
			(uuid "232df9e8-df10-43d3-b75f-598506a8224a")
		)
		(pin "20"
			(uuid "fe5176d1-2f7d-43a8-a651-bb56603de901")
		)
		(pin "16"
			(uuid "226671c5-3a7a-4ec9-a529-a011d578199b")
		)
		(pin "28"
			(uuid "12101f79-c33d-41dd-a917-df3b34e3b1aa")
		)
		(pin "9"
			(uuid "6a3a2d4d-74f7-4059-8ec2-fccbc226108b")
		)
		(pin "38"
			(uuid "6d22689f-52b9-4d34-87b8-3d55a461fb9a")
		)
		(pin "4"
			(uuid "b34590bb-9912-4c1a-849f-aaa5d0842be0")
		)
		(pin "14"
			(uuid "71f78320-0603-4b91-b45d-e4ef1bc3d4f1")
		)
		(pin "1"
			(uuid "4c1371dd-e901-4530-922b-68e367fd0714")
		)
		(pin "24"
			(uuid "dbb98717-d33e-4308-8a6f-f9ee8fc39e23")
		)
		(pin "27"
			(uuid "0a330b66-122a-4540-940e-386887880010")
		)
		(pin "10"
			(uuid "1a21cc9f-0388-43e1-8fc1-5403d061fd5d")
		)
		(pin "19"
			(uuid "e35ec0b1-23a5-4510-9715-4e20e21990ce")
		)
		(pin "31"
			(uuid "171783c8-45be-4bd6-90ff-c37ff5c2f9a6")
		)
		(pin "11"
			(uuid "e85b6fb9-52aa-4e5b-8115-fcf3d5279f8a")
		)
		(pin "13"
			(uuid "a7f8c2af-6890-4f04-8e52-a798b0aae97a")
		)
		(pin "34"
			(uuid "77f8edae-2fe2-4dfd-8829-5f256b200edc")
		)
		(pin "6"
			(uuid "12cdeb3a-b3fc-4061-a6ed-c7fbf2b94921")
		)
		(pin "8"
			(uuid "11e147b5-c2c9-4d23-85db-b6ec6540239d")
		)
		(pin "23"
			(uuid "28743b55-60d0-4565-8d87-7b72316a0453")
		)
		(pin "18"
			(uuid "fe5b7972-0f1b-4dd4-809f-8080ee72b0c9")
		)
		(pin "29"
			(uuid "d8b041f6-fc67-407f-af2e-62de920075e7")
		)
		(pin "30"
			(uuid "7abd81fc-bdaa-4f33-9e92-3d464463727a")
		)
		(pin "40"
			(uuid "04c20e97-24f8-4c96-88ff-b0bd3427d72f")
		)
		(pin "37"
			(uuid "76123be4-8ecf-43f1-9cda-7f379f85b6ee")
		)
		(pin "25"
			(uuid "abac4936-06b5-492a-893f-12dabfcfc33e")
		)
		(pin "33"
			(uuid "977a5b81-9882-4e56-84f3-06ce37ca6bee")
		)
		(pin "15"
			(uuid "b3d3320f-927f-4f57-b19a-bf17a71acbb6")
		)
		(pin "36"
			(uuid "1d2fbfc2-a517-4e87-985c-6a5320cbeea7")
		)
		(pin "26"
			(uuid "22315dd7-0c83-4a8f-b872-b0131f52eb0a")
		)
		(pin "12"
			(uuid "66b5280f-d0b2-4ad0-baaf-bbb814759c1c")
		)
		(pin "17"
			(uuid "f35db8f6-5a5e-4bf9-8afa-d46f7109ad66")
		)
		(pin "22"
			(uuid "e640c510-d8c9-4961-a136-b7a44ab7e0ad")
		)
		(pin "35"
			(uuid "402fe74f-6630-4850-885f-4034db69e737")
		)
		(pin "39"
			(uuid "4d503a04-670a-4fc4-b797-b98b48161e1e")
		)
		(pin "3"
			(uuid "5913b14f-6044-445d-88fe-8709c82a3976")
		)
		(pin "5"
			(uuid "76998882-eec3-4952-bce5-9fd518c9f700")
		)
		(instances
			(project ""
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "STM32-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 252.73 105.41 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39149b98-c27d-4587-9020-30286ebefcd5")
		(property "Reference" "#PWR033"
			(at 252.73 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 252.73 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 252.73 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 252.73 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9748cfd-339c-49b3-b781-147b7e180efd")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 38.1 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3c6964a8-9270-4c04-8b90-cf1a8928a0d3")
		(property "Reference" "#PWR04"
			(at 38.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 38.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 38.1 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f54ece4b-e413-4f16-be91-6cf7ae4f80fb")
		)
		(instances
			(project ""
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 252.73 100.33 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3d4bf3fd-d87a-4fae-9512-2540b5d0a07f")
		(property "Reference" "SW1"
			(at 256.54 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SETUP"
			(at 256.54 101.5999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_Plate_1.50u"
			(at 257.81 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 252.73 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "939bb8d9-7a22-4327-956b-3d672fa67d0c")
		)
		(pin "2"
			(uuid "fe7709cd-de09-43f3-89a9-f0f366a6acf6")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 254 39.37 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4402aaed-945a-49c1-805a-c59088e566d4")
		(property "Reference" "#PWR012"
			(at 254 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 254 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 254 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "97ad8c12-4a98-4a9f-b5f5-481a5e7cd6bb")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Oscillospcope_lib:LCD_I2C")
		(at 254 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "63aa9884-cc10-41f4-8917-1d7b3a549977")
		(property "Reference" "LCD1"
			(at 254 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 279.4 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 257.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 257.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 257.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "01377848-c783-4a69-8eef-dc55cfd18ebf")
		)
		(pin "4"
			(uuid "4d3c6d90-23ad-4d4a-ade9-1e430fe76963")
		)
		(pin "3"
			(uuid "bb828aaf-27ec-432b-9ba3-5084c7c6d559")
		)
		(pin "1"
			(uuid "cc2fd6ef-b636-43c7-9488-ae7e5c197605")
		)
		(instances
			(project ""
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "LCD1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 242.57 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "651b1a22-1f4f-4161-9837-85630f38ea81")
		(property "Reference" "C4"
			(at 246.38 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 246.38 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm"
			(at 243.5352 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 242.57 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 242.57 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c930fc0d-5260-488e-9e53-a47995841e41")
		)
		(pin "1"
			(uuid "851bb320-9b38-4e5c-9d5e-eb591797fd91")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 241.3 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "69ccd32e-97c3-4da4-a865-e4272ef2f1a7")
		(property "Reference" "C5"
			(at 245.11 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 245.11 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm"
			(at 242.2652 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 241.3 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 241.3 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5b113789-c609-43ae-83a2-2283bdd1e4a2")
		)
		(pin "1"
			(uuid "f137c269-ada6-49f5-a516-dee6378fce2c")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 254 59.69 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75a8c4d5-927d-4e99-8edb-c799fc75f4a6")
		(property "Reference" "#PWR013"
			(at 254 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 254 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 254 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32ca3b32-a126-4c40-9bb4-167578f79c7a")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 242.57 59.69 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "787d6c80-6a0a-4fd3-a691-e41eeb753b33")
		(property "Reference" "#PWR03"
			(at 242.57 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 242.57 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 242.57 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 242.57 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 242.57 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5328050a-c30f-4907-ba95-d661e4134a7a")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 242.57 39.37 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7898295f-0d98-4eea-b88a-70ae718e599c")
		(property "Reference" "#PWR02"
			(at 242.57 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 242.57 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 242.57 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 242.57 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 242.57 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d42f335-49fd-47e0-8721-9c26e8fa09ac")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 237.49 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78c17190-f5e3-4c37-85a2-b05e142491ba")
		(property "Reference" "#PWR019"
			(at 237.49 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 237.49 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 237.49 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "812b0834-e666-4435-830c-cedf4053f338")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 257.81 29.21 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c97c902-59e9-4ffc-b8b6-5480bad9013a")
		(property "Reference" "R2"
			(at 257.81 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 257.81 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal"
			(at 257.81 27.432 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 257.81 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17def41a-2146-40b6-bf06-ef1df16b3951")
		)
		(pin "2"
			(uuid "aef6bac2-f9c5-477f-8b44-30b844e48ff6")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 264.16 29.21 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9bb2d76d-233b-4de7-a030-adadb96e0c34")
		(property "Reference" "#PWR015"
			(at 264.16 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 264.16 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 264.16 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 264.16 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 264.16 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d20f5d4a-0888-466c-af6c-1d041ecfa270")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 243.84 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af6ff31e-14f8-413d-9b0e-bbda1fa5e3d5")
		(property "Reference" "#PWR018"
			(at 243.84 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 243.84 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 243.84 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c1ead77-397f-4591-a061-98953c1c5a83")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 241.3 105.41 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b44316d1-cedd-4365-995a-776de360b98d")
		(property "Reference" "#PWR032"
			(at 241.3 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 241.3 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 241.3 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 241.3 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9bd47bf-7990-44e6-815a-fe46b177384d")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 254 34.29 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b9fe1833-c0a3-4a78-ac25-f79ed27cc1bc")
		(property "Reference" "SW3"
			(at 257.81 33.0199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MODE"
			(at 257.81 35.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_Plate_1.50u"
			(at 259.08 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 254 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e96bcc4-0521-403b-a815-f2c9873b668e")
		)
		(pin "2"
			(uuid "34fa5afa-427b-4986-a51f-2f0968165cac")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 231.14 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdbe3cf8-32c7-4b13-9ff4-5dbd0da304f8")
		(property "Reference" "#PWR020"
			(at 231.14 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 231.14 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 231.14 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 231.14 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "233149a3-25bc-4224-acb1-633d6cd5866f")
		)
		(instances
			(project ""
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 254 54.61 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c5d7ffb9-f609-4d05-a145-31e97838f175")
		(property "Reference" "SW4"
			(at 257.81 53.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "AUTO/STOP"
			(at 257.81 55.8799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_Plate_1.50u"
			(at 259.08 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 254 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1715b016-8d07-448a-8ff9-334639e08999")
		)
		(pin "2"
			(uuid "7f93a869-806e-4648-b432-07eed6875eef")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 257.81 49.53 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb0f7bcc-2a83-4568-a292-026d1b2ba440")
		(property "Reference" "R3"
			(at 257.81 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 257.81 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal"
			(at 257.81 51.308 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 257.81 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c89c157e-94b2-4f7b-8104-8544aebc56f9")
		)
		(pin "2"
			(uuid "9b76345d-2cb0-4d1c-92bf-1444ec36f81a")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 243.84 140.97 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea40b0bb-a0e2-43af-967b-64ce9bf9cf09")
		(property "Reference" "#PWR021"
			(at 243.84 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 243.84 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 243.84 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ad439d1-132e-448e-bbd4-8ca89d8a89f6")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Oscillospcope_lib:AMS1117_Mach_on_ap")
		(at 250.19 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eccb70a0-578f-4b32-b517-38d96187ca32")
		(property "Reference" "U2"
			(at 270.51 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 270.51 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 250.19 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 250.19 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 250.19 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "3b484f0f-5708-4490-bb49-d7e2d863855b")
		)
		(pin "1"
			(uuid "cd67075b-8461-4599-96ed-1bd3f6d96a5c")
		)
		(pin ""
			(uuid "5bd65deb-e91f-4fe8-8674-d84622d92323")
		)
		(pin ""
			(uuid "23657472-92e4-43d4-9362-dec395cfe950")
		)
		(instances
			(project ""
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 256.54 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f9c3e255-c9f0-4571-95db-d95683db4ed8")
		(property "Reference" "R8"
			(at 256.54 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 256.54 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal"
			(at 256.54 93.472 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 256.54 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c0fe836-ff58-4add-b6cd-830a12d0e6a6")
		)
		(pin "2"
			(uuid "001623ae-d241-40ea-bee9-0ee6cf3cd98f")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 53.34 152.4)
		(size 25.4 21.59)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "56ec9a83-49f3-4e0b-950f-3c55de10370a")
		(property "Sheetname" "Analog section"
			(at 53.34 151.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Analog_section.kicad_sch"
			(at 53.34 174.5746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ANALOG" input
			(at 53.34 157.48 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b87191cc-4abc-46b0-a7de-34e9acd0d70c")
		)
		(pin "VOL" input
			(at 78.74 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5507c822-72ed-415b-b8cb-4ead824fe309")
		)
		(pin "AC_x20" input
			(at 53.34 168.91 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2e0ec777-ca6c-4dec-ae3e-f735a5dc7f99")
		)
		(pin "AC_x10" input
			(at 53.34 166.37 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a9517754-e554-4c6f-86e2-aeb00d58f3e5")
		)
		(pin "AC_x5" input
			(at 53.34 163.83 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a6628315-2822-4e8a-bc09-6dbc499b6528")
		)
		(pin "cont_AC" input
			(at 53.34 154.94 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "745d57c5-14c6-4f83-958f-3a3ebf6e87fc")
		)
		(pin "DC_x1" input
			(at 78.74 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "0eeda978-16fd-43fa-ab89-2ddcfc226345")
		)
		(pin "DC_x4" input
			(at 78.74 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6deb8fc6-cb75-4f2f-b265-170a4204a4d1")
		)
		(pin "DC_x8" input
			(at 78.74 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "69cc960d-8e16-4d60-a839-93f44388a782")
		)
		(instances
			(project "oscilloscope"
				(path "/497e99e1-623f-489c-9fc0-a032200bb1bb"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
