--cpu Cortex-M3
"osc_project\startup_stm32f103xb.o"
"osc_project\i2c-lcd.o"
"osc_project\osc_lib_c.o"
"osc_project\main.o"
"osc_project\stm32f1xx_it.o"
"osc_project\stm32f1xx_hal_msp.o"
"osc_project\usb_device.o"
"osc_project\usbd_desc.o"
"osc_project\usbd_cdc_if.o"
"osc_project\usbd_conf.o"
"osc_project\stm32f1xx_hal_gpio_ex.o"
"osc_project\stm32f1xx_hal_pcd.o"
"osc_project\stm32f1xx_hal_pcd_ex.o"
"osc_project\stm32f1xx_ll_usb.o"
"osc_project\stm32f1xx_hal.o"
"osc_project\stm32f1xx_hal_rcc.o"
"osc_project\stm32f1xx_hal_rcc_ex.o"
"osc_project\stm32f1xx_hal_gpio.o"
"osc_project\stm32f1xx_hal_dma.o"
"osc_project\stm32f1xx_hal_cortex.o"
"osc_project\stm32f1xx_hal_pwr.o"
"osc_project\stm32f1xx_hal_flash.o"
"osc_project\stm32f1xx_hal_flash_ex.o"
"osc_project\stm32f1xx_hal_exti.o"
"osc_project\stm32f1xx_hal_adc.o"
"osc_project\stm32f1xx_hal_adc_ex.o"
"osc_project\stm32f1xx_hal_i2c.o"
"osc_project\stm32f1xx_hal_tim.o"
"osc_project\stm32f1xx_hal_tim_ex.o"
"osc_project\system_stm32f1xx.o"
"osc_project\usbd_core.o"
"osc_project\usbd_ctlreq.o"
"osc_project\usbd_ioreq.o"
"osc_project\usbd_cdc.o"
--strict --scatter "OSC_project\OSC_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OSC_project.map" -o OSC_project\OSC_project.axf