\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thiết kế hệ thống}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tổng quan hệ thống}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tổng quan phần cứng của hệ thống}}{15}{figure.2.1}\protected@file@percent }
\newlabel{over_hardware}{{2.1}{15}{Tổng quan phần cứng của hệ thống}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Khối nguồn}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mạch hỗ trợ cho ra nguồn $\pm 12$VDc}{15}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Khối nguồn cung cấp $\pm 12V$}}{15}{figure.2.2}\protected@file@percent }
\newlabel{power_supply_hardware}{{2.2}{15}{Khối nguồn cung cấp $\pm 12V$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mạch trợ cho ra nguồn $5$VDc}{17}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Khối nguồn cung cấp $5V$}}{17}{figure.2.3}\protected@file@percent }
\newlabel{power_supply_5V_hardware}{{2.3}{17}{Khối nguồn cung cấp $5V$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mạch trợ cho ra nguồn $3.3$VDc}{17}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Khối nguồn cung cấp $3.3V$}}{17}{figure.2.4}\protected@file@percent }
\newlabel{power_supply_3.3V_hardware}{{2.4}{17}{Khối nguồn cung cấp $3.3V$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Khối xử lý}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Khối xử lý trung tâm}}{18}{figure.2.5}\protected@file@percent }
\newlabel{main vxl}{{2.5}{18}{Khối xử lý trung tâm}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Khối mạch đo tín hiệu Analog}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Khối mạch đo tín hiệu Analog}}{19}{figure.2.6}\protected@file@percent }
\newlabel{board analog}{{2.6}{19}{Khối mạch đo tín hiệu Analog}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mạch đo AC}{19}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng thông số kỹ thuật các IC cho mạch đo AC.}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:ic_AC}{{2.1}{20}{Bảng thông số kỹ thuật các IC cho mạch đo AC}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mạch đo DC}{20}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng thông số kỹ thuật các IC cho mạch đo DC.}}{21}{table.2.2}\protected@file@percent }
\newlabel{tab:ic_DC}{{2.2}{21}{Bảng thông số kỹ thuật các IC cho mạch đo DC}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mạch bảo vệ khi quá áp đầu vào ADC}{21}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mạch xén áp bảo vệ 3.3V}}{22}{figure.2.7}\protected@file@percent }
\newlabel{t_mach xen ap bao ve}{{2.7}{22}{Mạch xén áp bảo vệ 3.3V}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mạch bảo vệ đóng ngắt khi quá áp}}{23}{figure.2.8}\protected@file@percent }
\newlabel{t_mach bao ve dong ngat khi qua ap}{{2.8}{23}{Mạch bảo vệ đóng ngắt khi quá áp}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Các thành phần khác}{23}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firmware}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lưu đồ giải thuật của hệ thống}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces FSM của hệ thống}}{24}{figure.2.9}\protected@file@percent }
\newlabel{f_fsm system}{{2.9}{24}{FSM của hệ thống}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sơ đồ hoạt động chính hệ thống}}{25}{figure.2.10}\protected@file@percent }
\newlabel{f_main system}{{2.10}{25}{Sơ đồ hoạt động chính hệ thống}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Các hàm hoạt động trong ngắt}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces HandleButtonSetup}}{27}{figure.2.11}\protected@file@percent }
\newlabel{f_handlebuttonsetup}{{2.11}{27}{HandleButtonSetup}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces HandleButtonMode}}{28}{figure.2.12}\protected@file@percent }
\newlabel{f_handlebuttonmode}{{2.12}{28}{HandleButtonMode}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces HandleButtonStart}}{29}{figure.2.13}\protected@file@percent }
\newlabel{f_handlebuttonstart}{{2.13}{29}{HandleButtonStart}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Các hàm hoạt động xử lý trong main}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces HandleSetup}}{30}{figure.2.14}\protected@file@percent }
\newlabel{f_handlesetup}{{2.14}{30}{HandleSetup}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces HandleMode}}{31}{figure.2.15}\protected@file@percent }
\newlabel{f_handlemode}{{2.15}{31}{HandleMode}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces HandleStart}}{33}{figure.2.16}\protected@file@percent }
\newlabel{f_handlestart}{{2.16}{33}{HandleStart}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces HandleStop}}{35}{figure.2.17}\protected@file@percent }
\newlabel{f_handlestop}{{2.17}{35}{HandleStop}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{37}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Lưu đồ đọc giá trị điện áp từ dữ liệu serial port}}{37}{figure.2.18}\protected@file@percent }
\newlabel{f_luu do doc gia tri dien ap tu du lieu serial port}{{2.18}{37}{Lưu đồ đọc giá trị điện áp từ dữ liệu serial port}{figure.2.18}{}}
\@setckpt{section/design_strategy}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
