\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Product requirement}{6}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table cost}}{8}{table.1.1}\protected@file@percent }
\newlabel{t_manufacturing cost}{{1.1}{8}{Table cost}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Specification}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Block Diagram}}{9}{figure.1.1}\protected@file@percent }
\newlabel{t_system block diagram}{{1.1}{9}{System Block Diagram}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Power Block Diagram}}{10}{figure.1.2}\protected@file@percent }
\newlabel{t_power block diagram}{{1.2}{10}{Power Block Diagram}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware specification}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ nguyên lý của Devkit STM32F103C8T6 Blue Bill}}{11}{figure.1.3}\protected@file@percent }
\newlabel{t_schematic stm32 blue bill}{{1.3}{11}{Sơ đồ nguyên lý của Devkit STM32F103C8T6 Blue Bill}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ chân của Devkit STM32F103C8T6 Blue Bill}}{12}{figure.1.4}\protected@file@percent }
\newlabel{t_pin/pout stm32 blue bill}{{1.4}{12}{Sơ đồ chân của Devkit STM32F103C8T6 Blue Bill}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Specification}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Software Specification}}{13}{figure.1.5}\protected@file@percent }
\newlabel{t_software specification}{{1.5}{13}{Software Specification}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Test Specification}{13}{section.1.5}\protected@file@percent }
\@setckpt{section/intruduction_OSC}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
