\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết quả thực hiện}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thi công mạch}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PCB}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lớp F.Silkscreen}}{57}{figure.4.1}\protected@file@percent }
\newlabel{FSilkscreen}{{4.1}{57}{Lớp F.Silkscreen}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lớp F.Cu}}{58}{figure.4.2}\protected@file@percent }
\newlabel{Flayer}{{4.2}{58}{Lớp F.Cu}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lớp B.Cu}}{58}{figure.4.3}\protected@file@percent }
\newlabel{Blayer}{{4.3}{58}{Lớp B.Cu}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3D của hệ thống}}{59}{figure.4.4}\protected@file@percent }
\newlabel{model 3D}{{4.4}{59}{3D của hệ thống}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mạch thực tế}{60}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mạch thực tế (phía trên)}}{60}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mạch thực tế (phía dưới)}}{61}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện hiển thị đồ thị}}{62}{figure.4.7}\protected@file@percent }
\@setckpt{section/thucthimach}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
