\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nguyên lý hoạt động}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bộ nguồn}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Điện áp sau khi chỉnh lưu}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mạch chỉnh lưu điện áp đầu vào}}{40}{figure.3.1}\protected@file@percent }
\newlabel{f_mach chinh luu}{{3.1}{40}{Mạch chỉnh lưu điện áp đầu vào}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Điện áp cấp $+12V$}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mạch cung cấp nguồn $+12V$}}{41}{figure.3.2}\protected@file@percent }
\newlabel{f_powersupply_+12V}{{3.2}{41}{Mạch cung cấp nguồn $+12V$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Điện áp cấp $-12V$}{42}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mạch cung cấp nguồn $-12V$}}{42}{figure.3.3}\protected@file@percent }
\newlabel{f_powersupply_-12V}{{3.3}{42}{Mạch cung cấp nguồn $-12V$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Điện áp cấp $+5V$}{43}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mạch cung cấp nguồn $+5V$}}{43}{figure.3.4}\protected@file@percent }
\newlabel{f_supply_+5V}{{3.4}{43}{Mạch cung cấp nguồn $+5V$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Điện áp cấp $+3.3V$}{45}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mạch cung cấp nguồn $+3.3V$}}{45}{figure.3.5}\protected@file@percent }
\newlabel{f_supply_+3.3V}{{3.5}{45}{Mạch cung cấp nguồn $+3.3V$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bộ tiền lọc của hệ thống}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bộ tiền lọc của chế độ đo DC}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mạch tiền lọc đo điện áp DC}}{46}{figure.3.6}\protected@file@percent }
\newlabel{f_board_Dc}{{3.6}{46}{Mạch tiền lọc đo điện áp DC}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bộ tiền lọc của chế độ đo AC}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mạch tiền lọc đo điện áp AC}}{47}{figure.3.7}\protected@file@percent }
\newlabel{f_board_Ac}{{3.7}{47}{Mạch tiền lọc đo điện áp AC}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chuyển đổi điện áp}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chế độ ADC}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ khối của bộ ADC của STM32F1xx}}{48}{figure.3.8}\protected@file@percent }
\newlabel{f_single adc block diagram}{{3.8}{48}{Sơ đồ khối của bộ ADC của STM32F1xx}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước lượng tử hóa của bộ ADC}{48}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sai số hiệu dụng $e_{rms}$}{49}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sai số của bộ ADC}{49}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thời gian hoàn thành việc chuyển đổi tín hiệu}{50}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chế độ DMA}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ khối của bộ DMA của STM32F10xx}}{51}{figure.3.9}\protected@file@percent }
\newlabel{f_DMA block diagram in connectivity line devices}{{3.9}{51}{Sơ đồ khối của bộ DMA của STM32F10xx}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng địa chỉ của DMA trong SRAM}}{51}{table.3.1}\protected@file@percent }
\newlabel{t_address DMA in SRAM}{{3.1}{51}{Bảng địa chỉ của DMA trong SRAM}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tính toán giá trị và hiển thị giá trị}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tính toán giá trị ở chế độ AC}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tính toán giá trị ở chế độ DC}{53}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hiển thị giá trị}{54}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Truyền dữ liệu lên máy tính}{54}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tần số khôi phục cho từng baud rate}}{55}{table.3.2}\protected@file@percent }
\@setckpt{section/working_principle}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
